<!DOCTYPE html>
<html lang="en">

<head>
  <title>Peer review</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="styles/default.css" type="text/css" rel="stylesheet" />
</head>

<body class="d-flex flex-column min-vh-100">
  <div data-include="components/header.html"></div>

  <!--site will be like a blog-like. Will inlcude img with paragrapg and bullet points-->
  <div class="container">
    <h1>Project Peer Review</h1>
    <p>This page will be dedicated in giving a in-depth review on a <a
        href="https://webpages.charlotte.edu/ekalika/itis3135/Project/index.html">Website</a> created for a client. This website
      was
      created by Ethan Kalika </p>
    <!--img-->
    <div class="container-fluid">
      <img src="images/ethanindex.jpg" alt="chris" class="img-fluid">
      <figcaption>Home page</figcaption>

      <h2>Home:</h2>
      <p>You might be asking to yourself on one thing. "Where's the content?" well as of now, the pages are simply in
        planning mode. That means, there is only a description telling what the site does. Since that leaves little for
        me to review, I will instead review the color scheme and overall styling so far.
      </p>
      <p>From what I see, this site is created to be a dog walking site. It has a cute theme with the dogs in the
        navbar. The background cuts pretty close to white but isn't the end of the world. If I could make one suggestion
        on the styling, I would find more colors that match the brown of the dog, so the website captures the user's eye
        a little bit more.
        However, that is only a nitpick. The site has a well-balanced structure so far and I can't wait to see what he
        does with the site! But for right now, we will have to wait to finish this review.</p>
    </div>
  </div>
  <div data-include="components/footer.html"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="scripts/htmlinclude.js"></script>
</body>

</html>