<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Jaylon Carrington | ITIS 3135 | Jazzamoon Cats Tables</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
  </head>

  <body id="about-page">
    <header>
      <nav class="navbar-top">
        <a href="index.html">Home</a>
        <a href="contract.html">Contract</a>
        <a href="introduction.html">Introduction</a>
        <a class="current" href="tables.html">Tables</a>
        <a href="form.html">Form</a>
        <a class="logo" href="index.html">Logo</a>
        <h3 id="itis">Jaylon Carrington ITIS 3135</h3>
      </nav>
    </header>
    <main>
      <div class="table-wrap">
        <h2>Tables</h2>
        <h3>My Tabularific Data</h3>
        <ol>
          <li>
            <strong>Name:</strong> Cool Dude
            <strong>Email:</strong> toocool4uenterprises@gmail.com
            <strong>Service:</strong> 5
          </li>
          <li>
            <strong>Name:</strong> Sonic "Maurise" Hedgehog
            <strong>Email:</strong> youre2slow@gmail.com
            <strong>Service:</strong> 8
          </li>
          <li>
            <strong>Name:</strong> Mario Mario
            <strong>Email:</strong> mario87@gmail.com
            <strong>Service:</strong> 5
          </li>
          <li>
            <strong>Name:</strong> Luigi Mario
            <strong>Email:</strong> lui87@gmail.com <strong>Service:</strong> 10
          </li>
          <li>
            <strong>Name:</strong> Kirby Nintendo
            <strong>Email:</strong> poyoincorporated@yahoo.com
            <strong>Service:</strong> 5
          </li>
          <li>
            <strong>Name:</strong> Uncool Dude
            <strong>Email:</strong> toouncool4uenterprises@gmail.com
            <strong>Service:</strong> 5
          </li>
          <li>
            <strong>Name:</strong> JazzaCat Smith
            <strong>Email:</strong> jazzamoonCorp24@gmail.com
            <strong>Service:</strong> 8
          </li>
        </ol>

        <h3>Employee Data in simple Table</h3>

        <table class="table-wrap" id="table-style">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cool Dude</td>
              <td>toocool4uenterprises@gmail.com</td>
              <td>$65,000</td>
            </tr>
            <tr>
              <td>Sonic "Maurise" Hedgehog</td>
              <td>youre2slow@gmail.com</td>
              <td>$75,000</td>
            </tr>
            <tr>
              <td>Mario Mario</td>
              <td>mario87@gmail.com</td>
              <td>$105,000</td>
            </tr>
            <tr>
              <td>Luigi Mario</td>
              <td>lui87@gmail.com</td>
              <td>$104,000</td>
            </tr>
            <tr>
              <td>Kirby Nintendo</td>
              <td>poyoincorporated@yahoo.com</td>
              <td>$75,000</td>
            </tr>
            <tr>
              <td>Uncool Dude</td>
              <td>toouncool4uenterprises@gmail.com</td>
              <td>$5,000</td>
            </tr>
            <tr>
              <td>JazzaCat Smith</td>
              <td>jazzamoonCorp24@gmail.com</td>
              <td>$185,000</td>
            </tr>
          </tbody>
        </table>

        <h3>Employee Data in Complex Table</h3>

        <table class="table-wrap" id="table-style">
          <thead>
            <tr>
              <th scope="col">Position</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">Jazz Accountants</td>
              <td>Cool Dude</td>
              <td>toocool4uenterprises@gmail.com</td>
              <td>$65,000</td>
            </tr>
            <tr>
              <td>Sonic "Maurise" Hedgehog</td>
              <td>youre2slow@gmail.com</td>
              <td>$75,000</td>
            </tr>
            <tr>
              <td rowspan="2">Pop Plumbers</td>
              <td>Mario Mario</td>
              <td>mario87@gmail.com</td>
              <td>$105,000</td>
            </tr>
            <tr>
              <td>Luigi Mario</td>
              <td>lui87@gmail.com</td>
              <td>$104,000</td>
            </tr>
            <tr>
              <td rowspan="2">Dance disco Delivery Dudes</td>
              <td>Kirby Nintendo</td>
              <td>poyoincorporated@yahoo.com</td>
              <td>$75,000</td>
            </tr>
            <tr>
              <td>Uncool Dude</td>
              <td>toouncool4uenterprises@gmail.com</td>
              <td>$5,000</td>
            </tr>
            <tr>
              <td>The only one that actually makes music</td>
              <td>JazzaCat Smith</td>
              <td>jazzamoonCorp24@gmail.com</td>
              <td>$185,000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <nav class="navbar-bottom-intro">
        <p class="copyright">
          <a href="carringtoncaringcorp.com/index.html">
            Designed by Carrington's Caring Corp. &copy;2022.</a
          >
        </p>
        <p>
          <a href="https://validator.w3.org/check?uri=referer">
            <img
              src="images/button_validation_html5.png"
              width="88"
              height="31"
              alt="Link to HTML validator"
            />
          </a>
          |
          <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img
              style="border: 0; width: 88px; height: 31px"
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!"
            />
          </a>
        </p>

        <a href="https://www.freecodecamp.org/jj_phoenix">FreeCodeCamp</a>
        |
        <a href="https://github.com/nix24">Github</a>
        |
        <a href="https://nix24.github.io/">Github.io</a>
        |
        <a href="https://www.codecademy.com/profiles/JaylonC">CodeAcademy</a>
        |
        <a href="https://www.linkedin.com/in/jaylon-carrington-07b924211/"
          >LinkedIn</a
        >
        |
        <a href="https://jsfiddle.net/user/JayJ/fiddles/">JSFiddle</a>
        |
        <a href="https://webpages.charlotte.edu/jcarrin4/">Charlotte.edu</a>
        |
      </nav>
    </footer>
  </body>
</html>
